{
  "name": "animcp",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "build": "pnpm --filter @animcp/editor --filter @animcp/p5-editor build",
    "check": "pnpm --filter @animcp/editor --filter @animcp/p5-editor check",
    "dev:editor": "pnpm --filter @animcp/editor dev",
    "dev:p5": "pnpm --filter @animcp/p5-editor dev",
    "test": "pnpm --filter @animcp/editor --filter @animcp/p5-editor test"
  }
}
